#Server Properties
server.port=8001


#Eureka Server Registration
spring.application.name=Accounts-Consumer
eureka.instance.hostname=localhost:8100
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8100/eureka